<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About game</title>
    <link rel="stylesheet" href="about.css" />

</head>
<body>
    <div class="game-overview">
        <p>
            Description:  <br> The review game is based on MCQ (multiple choice questions) that require selecting the best answer. </br>
        </p>
        <p>
            Objective: <br>This review game aims to reinforce prior learning on the following points: </br>
        </p>
        <ul>
            <li>
                Accurate use of gerund and infinitive.
            </li>
            <li>
                Understanding of the qualities which describe youth.
            </li>
            <li>
                Accurate use of both adjectives and nouns.
            </li>
        </ul>
    </div>
    
</body>
</html>